/* App.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 100%;
  grid-template-rows: 100px 1fr auto;
  display: grid;
  min-height: 100vh; /* allow scrolling */
  width: 100vw;
  overflow-x: scroll; /* Horizontal scrollbar */
  overflow-y: scroll; /* Vertical scrollbar */
}

.header, .footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr auto; /* 3 columns */
  gap: 10px;
  padding: 10px;
}

.left-column {
  grid-column: 1;
}

.middle-column {
  grid-column: 2; /* middle column */
}

.right-column {
  grid-column: 3;
}

.column {
  display: grid;
  gap: 10px;
}

.column > div {
  padding: 0px;
  background-color: #ddd;
  text-align: center;
  border-radius: 20px; 
}

@media (max-width: 1200px) {
  .left-column-left, .right-column-left {
    flex-direction: row;
  }
  .container {
    padding: 10px;
  }
  .header, .footer {
    font-size: 10px;
  }
}
